<!DOCTYPE html>
<html>

<head>
    <title>CSCI225 Homepage of Rakeem Jones</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <style>
        
   .wrapper {
       background-image: url(img/galaxy.jpg);
       display: grid;
        grid-auto-columns: auto;
        grid-gap: 40px;
        grid-auto-rows: auto;
   }
   .navbar{
       grid-column: 1/6;
       grid-row:1/2;
   }
   .introduction{
       background-color: gray;
       grid-column: 1/6;
       grid-row:2/3;
   }
   .assignment{
       background-color: gray;
       grid-column: 1/3;
       grid-row:3/4;
   }
   .portfolio{
       background-color: gray;
       grid-column:3/6;
       grid-row:3/4;
   }
   .contact{
       background-color: gray;
       grid-column: 1/3;
       grid-row:4/5;
   }
   .schedule{
       background-color: gray;
       grid-column:3/6;
       grid-row:4/5;
   }
   .footer{
       background-color: gray;
       grid-column:1/6;
       grid-row:5/6;
   }
   </style>
</head>

<body>
    <div class="wrapper"> 
        
        <div class="navbar"> <b>Navigation</b>
            <a href="https://www.usca.edu">The Link to the University of South Carolina Aiken</a>
            <a href="index.html">Home</a>
   
        </div>

        <div class="introduction">Introduction Section
            <h1>Introduction</h1>
            
            <p>
                My name is <em>Rakeem Jones</em>. 
                I am a Senior Computer Science Major 
                at the University of South Carolina Aiken. 
                I like to play different exclusives on Playstation. 
                I'm a huge Apple nerd. I'm the current SGA Secretary.
                I'm also involved with Delta Sigma Phi fraternity.    
                I play video games in my free time. 
                My preferred system is the Playstation 5. 
                Click on the ContactMe link to view
                one of my highlights from Call of Duty Black Ops 3. 
                Want to collab? Comment on my videos or email me. 
                The link to my email can be found below. 
                Check out some of my assignments in the assignments section. 
            </p>
            <img src="img/RakeemJones.jpg" alt="image" align="right"width="200" height="250">
            <img src="img/ColdWar.webp" alt="image" align="right"width="200" height="250">
        </div>

        <div class="assignment">Computer Science 225 Assignments
            <h1>Fall 2021 Assignments</h1>
           >
            <ul>
                <li>Assignment One
                    <a href="doc/Assignment1.pdf">Assignment 1</a>
                </li>
            </ul>


        </div>

        <div class="portfolio">Rakeem's Portfolio
            <h1>Contains List of Past Projects</h1>
            <ul>
                <li>To Be Updated Later :)</li>
            </ul>

        </div>
        <div class="contact">Contact Information
                <address>
                    This site is created and operated by Rakeem Jones. <br>
                    For any questions, please reach out by either email listed below.<br>
                <a href="mailto:jones.rakeem@gmail.com">Personal Email</a><br>
                <a href="mailto:rakeem@usca.edu">School Email</a><br>
                Subscribe on YouTube for gaming!<br> 
                <a href="ContactMe.html">Contact Me</a
                AVAGhost<br>
                </address>     

        </div>
        <div class="schedule">Class Schedule
            <h1><b>Rakeem's Weekly Class Schedule</b></h1>
             <table>
                <tr>
                  <th>Time Slots</th>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                </tr>
                <tr>
                  <td>8am-9:15am</td>
                  <td></td>
                  <td>CSCI201</td>
                  <td></td>
                  <td>CSCI201</td>
                  <td></td>
                </tr>
                <tr>
                  <td>12:00pm-1:15pm</td>
                  <td>CSCI225</td>
                  <td></td>
                  <td>CSCI225</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td>3:00pm-4:15pm</td>
                  <td>CSCI411</td>
                  <td>CSCI591</td>
                  <td>CSCI411</td>
                  <td>CSCSI591</td>
                  <td></td>
                </tr>
                <tr>
                  <td>4:30pm-5:45pm</td>
                  <td>CSCI520</td>
                  <td>CSCI340</td>
                  <td>CSCI520</td>
                  <td>CSCI340</td>
                  <td></td>
                </tr>
              </table>
              
        </div>
        <div class="footer">
            &copy; AVAGhost RJ 2021
        </div>
    </div>

</body>

</html>